Content\backgrounds\titleScreen.xnb
Content\backgrounds\titleScreen2.xnb
Content\tilemap\woodsLandForest.xnb
Content\font\title.xnb
Content\characters\catLady.xnb
Content\backgrounds\cloudText.xnb
Content\backgrounds\Lensflare.xnb
Content\backgrounds\Top.xnb
Content\characters\Ash.xnb
Content\font\dialog.xnb
Content\characters\portait\ash-ketchum.xnb
Content\characters\Link.xnb
Content\characters\LinkFalling.xnb
Content\characters\portait\Link (2).xnb
Content\characters\portait\animeGirl1.xnb
Content\characters\portait\two.xnb
Content\characters\Rin.xnb
Content\characters\Parsee.xnb
SubMaps\CaveSubMaps\CaveTileSet
SubMaps\ForestSubMaps\ForestTileSet
SubMaps\ForestSubMaps\ForestTileSubMap01
SubMaps\ForestSubMaps\ForestTileSubMap00
SubMaps\ForestSubMaps\ForestTileSubMap12
SubMaps\ForestSubMaps\ForestTileSubMap02
SubMaps\ForestSubMaps\ForestTileSubMap10
CaveMap01
ForestMap01
map
