<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Caverns.Game1" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEFAAAAAAAwAAAAAAAAAAAAAAAAgAQAAAAAAACAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caverns.Program" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caverns.GameScreens.BaseGameState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameScreens\BaseGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caverns.GameScreens.NaviScreen" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScreens\NaviScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caverns.GameScreens.TitleScreen" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAACAAAAAAAAAAAAAgAAAAIAAAAAEQ=</HashCode>
      <FileName>GameScreens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>