t 10,45 null null false  0 FULL ROCK
t 10,30 null 10,47 false 1 TOP ROCK BORDER
t 9,27 null 14,41 false 2 BOTTOM BORDER
t 10,30 null 13,43 false 3 LEFT BORDER
t 9,27 null 14,43 false 4 RIGHT BORDER
t 9,27 null 15,44 false 5 Top-left corner
t 9,27 null 13,44 false 6 Top-right corner
t 9,27 null 15,42 false 7 bottom-left corner
t 9,27 null 13,42 false 8 bottom-right corner
t 10,30 null null true   9 grass
t 10,30 0,1 null true  10 accent grass
t 10,30 null 4,9 true 11 tree 0,0
t 10,30 null 5,9 false 12 tree 1,0
t 10,30 null 6,9 false 13 tree 2,0
t 10,30 null 7,9 false 14 tree 3,0
t 10,30 null 4,10 false 15 tree 0,1
t 10,30 null 5,10 false 16 tree 1,1
t 10,30 null 6,10 false 17 tree 2,1
t 10,30 null 7,10 false 18 tree 3,1
t 10,30 null 4,11 false 19 tree 0,2
t 10,30 null 5,11 false 20 tree 1,2
t 10,30 null 6,11 false 21 tree 2,2
t 10,30 null 7,11 false 22 tree 3,2
t 10,30 null 4,12 false 23 tree 0,3
t 10,30 null 5,12 false 24 tree 1,3
t 10,30 null 6,12 false 25 tree 2,3
t 10,30 null 7,12 false 26 tree 3,3
t 10,30 null 4,13 false 27 tree 0,4
t 10,30 null 5,13 false 28 tree 1,4
t 10,30 null 6,13 false 29 tree 2,4
t 10,30 null 7,13 false 30 tree 3,4
t 9,50 null null false 31 cave
t 10,50 null null false 32 cave
t 11,50 null null false 33 cave
t 9,51 null null false 34 cave
t 10,51 null null false 35 cave
t 11,51 null null false 36 cave
